# androidCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/urltestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urltestapp/: App.kt  ConnectionGateway.kt  ControlleFactory.kt  Controller.kt  DummyConnectionGateway.kt  DummyNetworkGateway.kt  FetchUrlDataInteractor.kt  MainActivity.kt  NetworkGateway.kt  Presenter.kt  UrlConnectionNetworkGateway.kt  UrlRequest.kt  ViewData.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/urltestapp/: ExampleUnitTest.kt
controller/: build.gradle
controller/src/main/java/com/example/controller/: ControlleFactory.kt  Controller.kt
entity/: build.gradle
entity/src/main/java/com/example/entity/: RESULT.kt  UrlRequest.kt
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: ConnectionGateway.kt  NetworkGateway.kt
gatewayimpl/: build.gradle
gatewayimpl/src/androidTest/java/com/example/gatewayimpl/: ExampleInstrumentedTest.kt
gatewayimpl/src/main/java/com/example/gatewayimpl/: DummyConnectionGateway.kt  DummyNetworkGateway.kt  UrlConnectionNetworkGateway.kt
gatewayimpl/src/main/res/values/: strings.xml
gatewayimpl/src/test/java/com/example/gatewayimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
viewData/: build.gradle
viewData/src/main/: AndroidManifest.xml
(+8 files in other folders)
